<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>
    <script type="text/javascript" src="https://unpkg.com/tone@13.4.9"></script>
    <script type="text/javascript" src="https://unpkg.com/@tonejs/ui@0.0.8"></script>

    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
            position:
        }
        /* Green */
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */

        body {
            background-color: black;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js"></script>
    <script>
        Tone.start();
        var synth;
        var player;
        document.addEventListener("DOMContentLoaded", function () {
            //create a synth and connect it to the main output (your speakers)
            synth = new Tone.Synth().toDestination();
            
        });

        function PlayTone() {
            //play a middle 'C' for the duration of an 8th note
            synth.triggerAttack("C3");
        }

        function StopTone() {
            synth.triggerRelease();
        }
        }

    </script>

</head>
<body>
    <button id="soloPlay" class="button button1" onclick="PlayTone()"> Play </button>
    <button id="soloStop" class="button button2" onclick="StopTone()"> Stop </button>

    <button id="gtr1Play" class="button button1" onclick="PlayTone()"> Play </button>
    <button id="gtr1Stop" class="button button2" onclick="StopTone()"> Stop </button>



    <style>
        #Status {
            color: gray;
            height: 40px;
        }
    </style>

    <tone-top-bar></tone-top-bar>

    <tone-content>
        <div id="Description">Load and play Bach's <i>Prelude in C</i></div>
        <div id="Status">Loading...</div>
        <tone-play-toggle disabled>Loading...</tone-play-toggle>
    </tone-content>

    <script type="text/javascript">

        Midi.fromUrl("./Bass321.mid").then(midi => {

            document.querySelector('tone-play-toggle').removeAttribute('disabled')
            document.querySelector('#Status').textContent = ''

            //synth playback
            const synths = []
            document.querySelector('tone-play-toggle').addEventListener('play', (e) => {
                const playing = e.detail
                if (playing) {
                    const now = Tone.now() + 0.5
                    midi.tracks.forEach(track => {
                        //create a synth for each track
                        const synth = new Tone.PolySynth(Tone.Synth).toDestination()
                        synths.push(synth)
                        //schedule all of the events
                        track.notes.forEach(note => {
                            synth.triggerAttackRelease(note.name, note.duration, note.time + now, note.velocity)
                        })
                    })
                } else {
                    //dispose the synth and make a new one
                    while (synths.length) {
                        const synth = synths.shift()
                        synth.dispose()
                    }
                }
            })
        })

    </script>


</body>
</html>